<?xml version="1.0" encoding="UTF-8"?><project name="Projet Informatique Appliqué" company="" webLink="http://" view-date="2017-03-04" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Description du Projet" color="#8cb6ce" meeting="false" start="2017-01-21" duration="7" complete="0" expand="true"/>
        <task id="2" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2017-01-21" duration="7" complete="0" expand="true"/>
        <task id="12" name="Modèle Conceptuel de Données" color="#8cb6ce" meeting="false" start="2017-01-28" duration="6" complete="0" expand="true"/>
        <task id="4" name="Cahier Des Charges" color="#8cb6ce" meeting="false" start="2017-01-28" duration="6" complete="0" expand="true"/>
        <task id="21" name="Génération du Script SQL" color="#8cb6ce" meeting="false" start="2017-02-03" duration="1" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Rentrer le jeu de donnée dans la BDD" color="#8cb6ce" meeting="false" start="2017-02-04" duration="14" complete="0" expand="true"/>
        <task id="25" name="Réalisation du site internet" color="#8cb6ce" meeting="false" start="2017-02-03" duration="28" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Lier le site et la BDD" color="#8cb6ce" meeting="false" start="2017-03-03" duration="7" complete="0" expand="true"/>
        <task id="32" name="Réalisation du rapport" color="#8cb6ce" meeting="false" start="2017-02-18" duration="20" complete="0" expand="true"/>
        <task id="33" name="Diaporama" color="#8cb6ce" meeting="false" start="2017-03-10" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="BONOMINI Romain" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="BENSOUSSAN Chloé" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="BERTHOD Timothée" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="167" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="65" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
